input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	http_poller {
    	urls => {
      		test1 => "http://172.16.20.36:8086/datos"
    	}
    	request_timeout => 60
    	schedule => { every => "10h" }
    	codec => "json"
  	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "nombre"
	}
	stdout {
        codec => rubydebug
    }
}
